public class insertion_sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {0,9,8,7,6,5};
		sort(arr);
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
	}
	public static void sort(int[] arr) {
		for(int i=0;i<arr.length;i++) {
			insert_last(arr,i);
		}
	}
	public static void insert_last(int[] arr,int i) {
		int j=i-1;
		int item=arr[i];
		while(j>=0 && arr[j]>item) {
			arr[j+1]=arr[j];
			arr[j]=item;
			j--;
		}
	}