public class selection_sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {0,9,8,7,6,5};
		sort(arr);
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}

	}
	public static void sort(int[] arr) {
		for(int i=0;i<arr.length;i++) {
			int idx=min_idx(arr,i);
			int temp=arr[idx];
			arr[idx]=arr[i];
			arr[i]=temp;
		}
	}
	public static int min_idx(int[] arr,int item) {
		int mini=item;
		for(int j=item+1;j<arr.length;j++) {
			if(arr[j]<item) {
				mini=j;
			}
		}
		return mini;
	}

}
